Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\SYSTEM\VBSCRIPT.DLL\3#Microsoft VBScript Regular Expressions 5.5
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Form=Form2.frm
Module=dgsGetFolder; dgsGetFolder.bas
Class=DGSDirScanner; DGSdirScanner.CLS
Module=ini; ini.bas
Form=Form3.frm
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Module=weblink; weblink.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="FileTextXtractor"
ExeName32="FileTextExtractor.exe"
Command32=""
Name="FileTextXtractor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DGS"
VersionLegalCopyright="Copyright 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
